<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather Monitoring System</title>
</head>
<body>
    <div class="container">
        <h1>Weather Monitoring System</h1>
        <input type="text" id="cityInput" placeholder="Enter city name" required>
        <button id="getWeatherBtn">Get Weather</button>
        <div id="weatherResult" class="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
