body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #74ebd5, #acb6e5);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 90%;
    max-width: 500px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.weather-icon {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

input {
    padding: 10px;
    width: 80%;
    margin-right: 10px;
    border: 2px solid #74ebd5;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #74ebd5;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #acb6e5;
}

.result {
    margin-top: 20px;
    padding: 10px;
    background-color: #f8f8f8;
    border-radius: 5px;
    text-align: left;
}

@media (max-width: 600px) {
    input {
        width: 70%;
    }
    
    button {
        width: 28%;
    }
}
